{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "A CRUD Backend API for a simple E-commerce applicationm the microservice architecture.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:authenticator": " cd apps/authenticator && npm install",
    "test:authenticator": "cd apps/authenticator && jest",
    "build:authenticator": "cd apps/authenticator && tsc",
    "start:authenticator": "node apps/authenticator/build/app",
    "authenticator": "nodemon apps/authenticator/src/app.ts",
    "test:carts": "cd apps/carts && jest",
    "build:carts": "cd apps/carts && tsc",
    "carts": "nodemon apps/carts/src/app.ts",
    "start:carts": "node apps/carts/build/app.js",
    "install:carts": " cd apps/carts && npm install",
    "test:orders": "cd apps/orders && jest",
    "build:orders": "cd apps/orders && tsc",
    "orders": "nodemon apps/orders/src/app.ts",
    "start:orders": "node apps/orders/build/app.js",
    "install:orders": " cd apps/orders && npm install",
    "test:payments": "cd apps/payments && jest",
    "build:payments": "cd apps/payments && tsc",
    "payments": "nodemon apps/payments/src/app.ts",
    "start:payments": "node apps/payments/build/app.js",
    "install:payments": " cd apps/payments && npm install",
    "test:products": "cd apps/products && jest",
    "build:products": "cd apps/products && tsc",
    "products": "nodemon apps/products/src/app.ts",
    "start:products": "node apps/products/build/app.js",
    "install:products": " cd apps/products && npm install",
    "test:reviews": "cd apps/reviews && jest",
    "build:reviews": "cd apps/reviews && tsc",
    "reviews": "nodemon apps/reviews/src/app.ts",
    "start:reviews": "node apps/reviews/build/app.js",
    "install:reviews": " cd apps/reviews && npm install",
    "test:users": "cd apps/users && jest",
    "build:users": "cd apps/users && tsc",
    "users": "nodemon apps/users/src/app.ts",
    "start:users": "node apps/users/build/app.js",
    "install:users": " cd apps/users && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
